# SQLRunner

./: pom.xml
src/main/java/jp/saiki/sqlrunner/: Main.java
src/main/java/jp/saiki/sqlrunner/sql/: Configuration.java  ConnectionManager.java  SQL.java
src/main/java/jp/saiki/sqlrunner/ui/: ConfigurationView.fxml  ConfigurationView.java  MainView.fxml  MainView.java  SQLEditor.fxml  SQLEditor.java
src/test/java/jp/saiki/sqlrunner/: AppTest.java
